header {
  position: fixed; /* fiksere menuen */
  z-index: 1000;
}

main {
  margin-left: var(--space-md);
  margin-right: var(--space-md);
}

.figur1 {
  aspect-ratio: 350/1080;
  width: 55%;
  background-image: url(images/figur_1.svg);
  background-size: cover;
  object-fit: cover;
}
/* Ã¦ndres hvis jeg har tid */
#overskrift {
  position: absolute;
  top: 45%;
  left: 28%;
  z-index: 0;
}

.boks {
  display: flex;
  justify-content: center;
  padding-top: var(--space-xxl);
  padding-bottom: var(--space-xxl);
  background-color: var(--primary);
}

.boks h2 {
  border: solid;
  border-width: 2px;
  width: 250px;
  padding: 0;
  color: var(--secondary);
  text-align: center;
  cursor: pointer;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.boks h2:hover {
  transform: scale(1.05);
}

.bw {
  width: 100%;
  max-width: 1200px;
  height: auto;
  object-fit: cover;
  filter: grayscale(100%);
  transition: filter 0.5s ease-in-out;
  cursor: pointer;
}

.bw:hover {
  filter: grayscale(0%);
}

@media (min-width: 600px) {
  main {
    margin-left: var(--space-xxl);
    margin-right: var(--space-xxl);
  }
  #herosection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 20rem;
    position: relative;
  }
  .figur1 {
    aspect-ratio: 350/1080;
    width: 30%;
    position: relative;
  }

  #overskrift {
    position: absolute;
    top: 40%;
    left: 38%;
    z-index: 0;
  }

  /* grid */
  .grid_3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    align-items: center;
  }
  .grid_3 a {
    color: var(--tertiary);
  }
}
